# ELOWEN-IT-MAIN

Backend/: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/elowen/jobportal/gateway/: GatewayApplication.java
Backend/api-gateway/src/main/java/com/elowen/jobportal/gateway/config/: GatewayRoutesConfig.java  JacksonConfig.java
Backend/api-gateway/src/main/java/com/elowen/jobportal/gateway/exception/: GatewayExceptionHandler.java
Backend/api-gateway/src/main/java/com/elowen/jobportal/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/application-service/: Dockerfile  pom.xml
Backend/application-service/src/main/java/com/elowen/jobportal/application/: ApplicationServiceApplication.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/client/: JobServiceClient.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/controller/: ApplicationController.java  ApplicationInternalController.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/dto/: ApplicationRequest.java  ApplicationResponse.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/entity/: ApplicationStatus.java  JobApplication.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/event/: ApplicationSubmittedEvent.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/repository/: JobApplicationRepository.java
Backend/application-service/src/main/java/com/elowen/jobportal/application/service/: ApplicationService.java
Backend/application-service/src/main/resources/: application.yml
Backend/auth-service/: Dockerfile  README.md  pom.xml
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/dto/: AuthResponse.java  LoginRequest.java  OTPRequest.java  OTPResponse.java  RegisterRequest.java  RequestOTPRequest.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/entity/: AuthUser.java  Role.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/exception/: AuthExceptionHandler.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/repository/: AuthUserRepository.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/elowen/jobportal/auth/service/: AuthService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/common-contracts/: pom.xml
Backend/common-contracts/src/main/java/com/elowen/jobportal/contracts/constants/: HeaderConstants.java
Backend/common-contracts/src/main/java/com/elowen/jobportal/contracts/dto/: ApplicationRequest.java  JobCardResponse.java  JobListResponse.java  UserProfileResponse.java
Backend/common-contracts/src/main/java/com/elowen/jobportal/contracts/error/: ApiErrorResponse.java  ErrorCode.java
Backend/config-server/: Dockerfile  pom.xml
Backend/config-server/src/main/java/com/elowen/jobportal/config/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.yml
Backend/config-server/src/main/resources/config/: application.yml  auth-service.yml
Backend/consultant-service/: Dockerfile  PHASE_1_COMPLETE.md  README.md  pom.xml
Backend/consultant-service/src/main/java/com/elowen/jobportal/consultant/: ConsultantServiceApplication.java
Backend/consultant-service/src/main/java/com/elowen/jobportal/consultant/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
Backend/consultant-service/src/main/java/com/elowen/jobportal/consultant/controller/: CandidateController.java  ConsultantController.java  DashboardController.java  DocumentController.java  PoolController.java  VerificationController.java
Backend/consultant-service/src/main/java/com/elowen/jobportal/consultant/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/consultant-service/src/main/java/com/elowen/jobportal/consultant/mapper/: CandidateMapper.java  ConsultantMapper.java  DocumentMapper.java  PoolMapper.java  VerificationMapper.java
Backend/consultant-service/src/main/resources/: application.yml
Backend/consultant-service/src/main/resources/db/migration/: V1__init_indexes.sql  V2__test_data.sql
Backend/consultant-service/src/test/java/com/elowen/jobportal/consultant/: IntegrationTest.java
Backend/consultant-service/src/test/resources/: application-test.yml
Backend/job-service/: Dockerfile  pom.xml
Backend/job-service/src/main/java/com/elowen/jobportal/job/: JobServiceApplication.java
Backend/job-service/src/main/resources/: application.yml
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/java/com/elowen/jobportal/notification/: NotificationServiceApplication.java
Backend/notification-service/src/main/resources/: application.yml
Backend/search-service/: Dockerfile  pom.xml
Backend/search-service/src/main/java/com/elowen/jobportal/search/: SearchServiceApplication.java
Backend/search-service/src/main/resources/: application.yml
Backend/service-registry/: Dockerfile  pom.xml
Backend/service-registry/src/main/java/com/elowen/jobportal/registry/: RegistryApplication.java
Backend/service-registry/src/main/resources/: application.yml
Backend/user-service/: Dockerfile  pom.xml
Backend/user-service/src/main/java/com/elowen/jobportal/user/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
Elowen/: App.tsx  app.json  package-lock.json  package.json
(+164 files in other folders)
